<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SuperStoreOrders (Super store orders)' inline='true' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Super store orders' name='excel-direct.0yjcm7l0kowsij16yaoms0b90z9w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/Super store orders.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Clipboard_20240116T120712' name='Clipboard_20240116T120712'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/asus/OneDrive/Documents/My Tableau Repository/Datasources/Clipboard_20240116T120712.xls' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1' />
            </expression>
          </clause>
          <relation connection='excel-direct.0yjcm7l0kowsij16yaoms0b90z9w' name='SuperStoreOrders' table='[SuperStoreOrders$]' type='table'>
            <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='2'>
              <column datatype='string' name='order_id' ordinal='0' />
              <column datatype='datetime' date-parse-format='dd-MM-yyyy' name='order_date' ordinal='1' />
              <column datatype='string' name='ship_date' ordinal='2' />
              <column datatype='string' name='ship_mode' ordinal='3' />
              <column datatype='string' name='customer_name' ordinal='4' />
              <column datatype='string' name='segment' ordinal='5' />
              <column datatype='string' name='state' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='market' ordinal='8' />
              <column datatype='string' name='region' ordinal='9' />
              <column datatype='string' name='product_id' ordinal='10' />
              <column datatype='string' name='category' ordinal='11' />
              <column datatype='string' name='sub_category' ordinal='12' />
              <column datatype='string' name='product_name' ordinal='13' />
              <column datatype='integer' name='sales' ordinal='14' />
              <column datatype='integer' name='quantity' ordinal='15' />
              <column datatype='real' name='discount' ordinal='16' />
              <column datatype='real' name='profit' ordinal='17' />
              <column datatype='real' name='shipping_cost' ordinal='18' />
              <column datatype='string' name='order_priority' ordinal='19' />
              <column datatype='integer' name='year' ordinal='20' />
            </columns>
          </relation>
          <relation connection='Clipboard_20240116T120712' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[SuperStoreOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage Sales Difference' datatype='real' name='[Calculation_1057220078176702464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([sales]))-LOOKUP(ZN(SUM([sales])), -1))/&#13;&#10;(ABS(LOOKUP(ZN(SUM([sales])), -1)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Shape' datatype='boolean' name='[Calculation_1057220078178086913]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1057220078176702464]&gt;0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Quadrant' datatype='string' name='[Calculation_1057220078189424642]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([discount])&gt;=.16 AND AVG([sales])&gt;=228&#13;&#10;THEN &quot;More Discount High Sales&quot;&#13;&#10;ELSEIF AVG([discount])&lt;.16 AND AVG([sales])&gt;228&#13;&#10;THEN &quot;Less Discount High Sales&quot;&#13;&#10;ELSEIF AVG([discount])&lt;.16 AND AVG([sales])&lt;228&#13;&#10;THEN &quot;Less Discount High Sales&quot;&#13;&#10;ELSEIF AVG([discount])&gt;=.16 AND AVG([sales])&lt;=228&#13;&#10;THEN &quot;More Discount Low Sales&quot;&#13;&#10;END' />
      </column>
      <column caption='sales sub category' datatype='real' name='[Calculation_1195987220642934787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[sub_category]:SUM([sales])}/2' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_1195987220643618820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max value' datatype='real' name='[Calculation_1195987220643803141]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1195987220642934787]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1195987220644614150]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_1195987220643618820]*PI()/180)*[Calculation_1195987220643803141]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1195987220644954119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COS([Calculation_1195987220643618820]*PI()/180)*([Calculation_1195987220643803141])+([Calculation_1195987220643803141]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='2014' datatype='integer' name='[Calculation_1222164415161462784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[order_date])=2014&#13;&#10;THEN ([sales])&#13;&#10;END' />
      </column>
      <column caption='2013' datatype='integer' name='[Calculation_1222164415161778177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[order_date])=2013&#13;&#10;THEN ([sales])&#13;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_980658885583454209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [category]==&quot;Furniture&quot; OR [category]==&quot;Office Supplies&quot;&#13;&#10;THEN True&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Pareto' datatype='real' name='[Calculation_995858534667005953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()/size()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SuperStoreOrders' datatype='table' name='[__tableau_internal_object_id__].[SuperStoreOrders_71072D658D13436FBA885B5028405B94]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='string' name='[ship_date]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[SuperStoreOrders_71072D658D13436FBA885B5028405B94]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SuperStoreOrders_71072D658D13436FBA885B5028405B94:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[cum:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[diff:cum:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales]' derivation='Sum' name='[pcto:cum:sum:sales:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[state]' ordering-type='Field' type='CumTotal' />
        <table-calc ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[state]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:cum:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1195987220642934787]' derivation='Sum' name='[sum:Calculation_1195987220642934787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1222164415161462784]' derivation='Sum' name='[sum:Calculation_1222164415161462784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1222164415161778177]' derivation='Sum' name='[sum:Calculation_1222164415161778177:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Path]' derivation='Sum' name='[sum:Path:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1057220078176702464]' derivation='User' name='[usr:Calculation_1057220078176702464:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1057220078178086913]' derivation='User' name='[usr:Calculation_1057220078178086913:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1057220078176702464]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1057220078189424642]' derivation='User' name='[usr:Calculation_1057220078189424642:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1195987220643618820]' derivation='User' name='[usr:Calculation_1195987220643618820:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1195987220643803141]' derivation='User' name='[usr:Calculation_1195987220643803141:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1195987220644614150]' derivation='User' name='[usr:Calculation_1195987220644614150:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1195987220643618820]' ordering-type='Rows' />
        <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1195987220643803141]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1195987220644954119]' derivation='User' name='[usr:Calculation_1195987220644954119:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1195987220643618820]' ordering-type='Rows' />
        <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1195987220643803141]' ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Global-Superstore' inline='true' name='federated.09qpyo4061f71e14l8gr70hiybrx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global-Superstore' name='excel-direct.1fjgajr0q593u6183n6jm1gszua6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/Global-Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fjgajr0q593u6183n6jm1gszua6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Row Divider' datatype='integer' datatype-customized='true' name='[Calculation_482166700397031424]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Column Divider' datatype='integer' datatype-customized='true' name='[Calculation_482166700400799745]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT((INDEX()-1)%(ROUND(SQRT(size()))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='one' datatype='integer' name='[Calculation_482166700406300674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_572FD3A1E8974FBAA0D6B3DEAF0FB69A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_482166700406300674]' derivation='Avg' name='[avg:Calculation_482166700406300674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='World_Population' inline='true' name='federated.0sdnhbw1bbbm151cme5ze0b3352f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='World_Population' name='textscan.0rqmabb08y6qkj1h379mp1sdnuhg'>
            <connection class='textscan' directory='E:/Tableau/Tab dataset' filename='World_Population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rqmabb08y6qkj1h379mp1sdnuhg' name='World_Population.csv' table='[World_Population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='integer' name='Population' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[World_Population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[World_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[World_Population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Race_bar Chart' datatype='integer' name='[Calculation_452330330717294593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Population]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World_Population.csv' datatype='table' name='[__tableau_internal_object_id__].[World_Population.csv_08431E5712494970AC78DD635140F750]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Rooftop Data)' inline='true' name='federated.0tptu5n1lbnmit14fxpun1vjpevd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Rooftop Data' name='excel-direct.184240d1k4qjgp1264hsd1o6wgxq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/Rooftop Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.184240d1k4qjgp1264hsd1o6wgxq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D17:no:A1:D17:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='PROVINCE' ordinal='1' />
            <column datatype='string' name='ROOF STRUCTURE' ordinal='2' />
            <column datatype='integer' name='PERCENT' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROVINCE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOF STRUCTURE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PERCENT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Percent' datatype='integer' name='[PERCENT]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Roof Structure' datatype='string' name='[ROOF STRUCTURE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_26A44AD398B34EADA0217FBB2DFD1BD0]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='AAPL' inline='true' name='federated.1in9orw106ycyu19ky6ll0hokksd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAPL' name='textscan.1cdj0w7140vsiw13r72uc1aefumt'>
            <connection class='textscan' directory='E:/Tableau/Tab dataset' filename='AAPL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1cdj0w7140vsiw13r72uc1aefumt' name='AAPL.csv' table='[AAPL#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='real' name='spread high-low' ordinal='7' />
            <column datatype='real' name='spread close-0pen' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread high-low]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spread close-0pen]</local-name>
            <parent-name>[AAPL.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_980658885483347968]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[spread close-0pen]&gt;0' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='AAPL.csv' datatype='table' name='[__tableau_internal_object_id__].[AAPL.csv_B1F1BCACBE94437AAF1CD321CFAA6A0E]' role='measure' type='quantitative' />
      <column-instance column='[Close]' derivation='Avg' name='[avg:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Count' name='[cnt:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='CountD' name='[ctd:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_980658885483347968]' derivation='None' name='[none:Calculation_980658885483347968:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='10' column='[Open]' derivation='Percentile' name='[prc10:Open:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Open]' derivation='Percentile' name='[prc50:Open:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='90' column='[Open]' derivation='Percentile' name='[prc90:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='StdevP' name='[stp:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Waffle)' inline='true' name='federated.10e6hm61cz96id1f1p4jf10p1szv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Waffle' name='excel-direct.0qqasox0rob1qq16acds10onwwd1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Tableau/Tab dataset/Waffle.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qqasox0rob1qq16acds10onwwd1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C101:no:A1:C101:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rows' ordinal='0' />
            <column datatype='integer' name='Columns' ordinal='1' />
            <column datatype='real' name='Percentage' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rows]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Columns]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_989103134555054083]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percentage]&gt; 0.45 THEN &quot;Red&quot;&#13;&#10;Else &quot;yellow&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Columns]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Rows]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_775F8FD2290F4A488C59C7B6FB63C5F4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_989103134555054083]' derivation='None' name='[none:Calculation_989103134555054083:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Arc Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz3ga0scm7ls130b0kk1c6uibc'>
            <column caption='sales sub category' datatype='real' name='[Calculation_1195987220642934787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[sub_category]:SUM([sales])}/2' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_1195987220643618820]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max value' datatype='real' name='[Calculation_1195987220643803141]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_1195987220642934787]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1195987220644614150]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN([Calculation_1195987220643618820]*PI()/180)*[Calculation_1195987220643803141]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1195987220644954119]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COS([Calculation_1195987220643618820]*PI()/180)*([Calculation_1195987220643803141])+([Calculation_1195987220643803141]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1195987220644614150]' derivation='User' name='[usr:Calculation_1195987220644614150:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1195987220643618820]' ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1195987220643803141]' ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1195987220644954119]' derivation='User' name='[usr:Calculation_1195987220644954119:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1195987220643618820]' ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1195987220643803141]' ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]' />
              <path column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1195987220644614150:qk:3]</rows>
        <cols>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1195987220644954119:qk:3]</cols>
        <show-full-range>
          <column>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Arrow Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz3ga0scm7ls130b0kk1c6uibc'>
            <column caption='Percentage Sales Difference' datatype='real' name='[Calculation_1057220078176702464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([sales]))-LOOKUP(ZN(SUM([sales])), -1))/&#13;&#10;(ABS(LOOKUP(ZN(SUM([sales])), -1)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Shape' datatype='boolean' name='[Calculation_1057220078178086913]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1057220078176702464]&gt;0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1057220078176702464]' derivation='User' name='[usr:Calculation_1057220078176702464:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1057220078178086913]' derivation='User' name='[usr:Calculation_1057220078178086913:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[Calculation_1057220078176702464]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[yr:order_date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2011' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1057220078178086913:nk]' />
              <shape column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1057220078178086913:nk]' />
              <text column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1057220078176702464:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:segment:nk]</rows>
        <cols>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[yr:order_date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[yr:order_date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:segment:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:segment:nk]</field>
                  <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[yr:order_date:ok]</field>
                  <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1057220078176702464:qk:1]</field>
                  <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1057220078178086913:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Consumer&quot;</value>
                <value>2012</value>
                <value>0.24716942389927246</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.433962' y='-25' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Bar under Bar chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz3ga0scm7ls130b0kk1c6uibc'>
            <column caption='2014' datatype='integer' name='[Calculation_1222164415161462784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[order_date])=2014&#13;&#10;THEN ([sales])&#13;&#10;END' />
            </column>
            <column caption='2013' datatype='integer' name='[Calculation_1222164415161778177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF DATEPART(&apos;year&apos;,[order_date])=2013&#13;&#10;THEN ([sales])&#13;&#10;END' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='datetime' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1222164415161462784]' derivation='Sum' name='[sum:Calculation_1222164415161462784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1222164415161778177]' derivation='Sum' name='[sum:Calculation_1222164415161778177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1222164415161462784:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1222164415161778177:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1222164415161462784:qk] + [federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1222164415161778177:qk])</rows>
        <cols>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CandleSticks Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AAPL' name='federated.1in9orw106ycyu19ky6ll0hokksd' />
          </datasources>
          <datasource-dependencies datasource='federated.1in9orw106ycyu19ky6ll0hokksd'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_980658885483347968]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[spread close-0pen]&gt;0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Avg' name='[avg:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_980658885483347968]' derivation='None' name='[none:Calculation_980658885483347968:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[spread close-0pen]' role='measure' type='quantitative' />
            <column datatype='real' name='[spread high-low]' role='measure' type='quantitative' />
            <column-instance column='[spread close-0pen]' derivation='Sum' name='[sum:spread close-0pen:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spread high-low]' derivation='Sum' name='[sum:spread high-low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1in9orw106ycyu19ky6ll0hokksd].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2020-04-20#</min>
            <max>#2021-04-16#</max>
          </filter>
          <slices>
            <column>[federated.1in9orw106ycyu19ky6ll0hokksd].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1in9orw106ycyu19ky6ll0hokksd].[avg:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1in9orw106ycyu19ky6ll0hokksd].[:Measure Names]' />
              <size column='[federated.1in9orw106ycyu19ky6ll0hokksd].[sum:spread high-low:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1in9orw106ycyu19ky6ll0hokksd].[avg:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1in9orw106ycyu19ky6ll0hokksd].[none:Calculation_980658885483347968:nk]' />
              <size column='[federated.1in9orw106ycyu19ky6ll0hokksd].[sum:spread close-0pen:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1in9orw106ycyu19ky6ll0hokksd].[avg:Low:qk] + [federated.1in9orw106ycyu19ky6ll0hokksd].[avg:Open:qk])</rows>
        <cols>[federated.1in9orw106ycyu19ky6ll0hokksd].[tdy:Date:qk]</cols>
        <show-full-range>
          <column>[federated.1in9orw106ycyu19ky6ll0hokksd].[Open (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='DNA / Dumbell Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Rooftop Data)' name='federated.0tptu5n1lbnmit14fxpun1vjpevd' />
          </datasources>
          <datasource-dependencies datasource='federated.0tptu5n1lbnmit14fxpun1vjpevd'>
            <column caption='Percent' datatype='integer' name='[PERCENT]' role='measure' type='quantitative' />
            <column caption='Province' datatype='string' name='[PROVINCE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Roof Structure' datatype='string' name='[ROOF STRUCTURE]' role='dimension' type='nominal' />
            <column-instance column='[PROVINCE]' derivation='None' name='[none:PROVINCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ROOF STRUCTURE]' derivation='None' name='[none:ROOF STRUCTURE:nk]' pivot='key' type='nominal' />
            <column-instance column='[PERCENT]' derivation='Sum' name='[sum:PERCENT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0tptu5n1lbnmit14fxpun1vjpevd].[none:PROVINCE:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tptu5n1lbnmit14fxpun1vjpevd].[none:PROVINCE:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tptu5n1lbnmit14fxpun1vjpevd].[none:ROOF STRUCTURE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tptu5n1lbnmit14fxpun1vjpevd].[sum:PERCENT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tptu5n1lbnmit14fxpun1vjpevd].[none:ROOF STRUCTURE:nk]' />
              <path column='[federated.0tptu5n1lbnmit14fxpun1vjpevd].[none:ROOF STRUCTURE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tptu5n1lbnmit14fxpun1vjpevd].[sum:PERCENT:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tptu5n1lbnmit14fxpun1vjpevd].[none:ROOF STRUCTURE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tptu5n1lbnmit14fxpun1vjpevd].[none:PROVINCE:nk]</rows>
        <cols>([federated.0tptu5n1lbnmit14fxpun1vjpevd].[sum:PERCENT:qk] + [federated.0tptu5n1lbnmit14fxpun1vjpevd].[sum:PERCENT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Diverging Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz3ga0scm7ls130b0kk1c6uibc'>
            <column caption='-SUM([Sales])' datatype='integer' name='[Calculation_1526720339863375872]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='-SUM([sales])' />
            </column>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720339863375872]' derivation='User' name='[usr:Calculation_1526720339863375872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]' direction='ASC' using='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1526720339863375872:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1526720339863375872:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]</rows>
        <cols>([federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1526720339863375872:qk] + [federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz3ga0scm7ls130b0kk1c6uibc'>
            <column caption='0' datatype='integer' name='[Calculation_1317021482951454731]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1317021482951475213]' role='measure' type='quantitative' user:unnamed='Donut Chart'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317021482951454731]' derivation='Sum' name='[sum:Calculation_1317021482951454731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317021482951475213]' derivation='Sum' name='[sum:Calculation_1317021482951475213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Sum' name='[sum:shipping_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]' />
              <lod column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]' />
              <lod column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]' />
              <lod column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951475213:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk] + [federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951475213:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='223'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[Ship Mode: <[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[ Profit : <[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Sales :</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Times New Roman'> </run>
              <run bold='true' fontalignment='1' fontname='Times New Roman'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Standard Class&quot;</value>
                    <value>0</value>
                    <value>0.60624568478506524</value>
                    <value>0.59945787775831583</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-176' y='15' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='141'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Times New Roman' fontsize='14'> </run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Standard Class&quot;</value>
                    <value>0</value>
                    <value>1229261.5199999902</value>
                    <value>0.60624568478506524</value>
                    <value>0.59945787775831583</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='90' y='36' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='188'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[Ship Mode: <[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[ Profit : <[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Sales :</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman'> </run>
              <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;First Class&quot;</value>
                    <value>0</value>
                    <value>616206.49999999872</value>
                    <value>0.14166081850849124</value>
                    <value>0.14482960996701311</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='172' y='13' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Times New Roman' fontsize='20'>Shipping Cost</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.389706'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.618464'>
                  <node-reference />
                </x-coord>
                <y-coord axis-value='0.0'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='208'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[Ship Mode: <[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman'><![CDATA[ Profit : <[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Times New Roman'>Sales :</run>
              <run bold='true' fontcolor='#787878' fontname='Times New Roman'> </run>
              <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Same Day&quot;</value>
                    <value>0</value>
                    <value>231948.12000000017</value>
                    <value>0.051852458972775579</value>
                    <value>0.05277283978642567</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='194' y='16' />
          </annotation>
          <annotation class='point' id='5' mark-position='1' pullback='12' text-width='205'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[Ship Mode: <[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'><![CDATA[ Profit : <[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]>]]></run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman'>Sales :</run>
              <run bold='true' fontalignment='1' fontcolor='#787878' fontname='Times New Roman'> </run>
              <run bold='true' fontalignment='1' fontname='Times New Roman'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Second Class&quot;</value>
                    <value>0</value>
                    <value>628225.24000000162</value>
                    <value>0.20024103773366791</value>
                    <value>0.20293967248824538</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-179' y='20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='14'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;First Class&quot;</value>
                    <value>0</value>
                    <value>616206.49999999872</value>
                    <value>0.14166081850849124</value>
                    <value>0.14482960996701311</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-78' y='38' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='132'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='14'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Second Class&quot;</value>
                    <value>0</value>
                    <value>628225.24000000162</value>
                    <value>0.20024103773366791</value>
                    <value>0.20293967248824538</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='68' y='-49' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='125'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='14'> </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='14'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:ship_mode:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482951454731:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:shipping_cost:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Same Day&quot;</value>
                    <value>0</value>
                    <value>231948.12000000017</value>
                    <value>0.051852458972775579</value>
                    <value>0.05277283978642567</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-67' y='-43' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz3ga0scm7ls130b0kk1c6uibc'>
            <column caption='-SUM([Sales])' datatype='integer' name='[Calculation_1526720339865612289]' role='measure' type='quantitative' user:unnamed='Funnel Chart'>
              <calculation class='tableau' formula='-SUM([sales])' />
            </column>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1526720339865612289]' derivation='User' name='[usr:Calculation_1526720339865612289:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]' direction='DESC' using='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1526720339865612289:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]</rows>
        <cols>([federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1526720339865612289:qk] + [federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>Pareto Charts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz3ga0scm7ls130b0kk1c6uibc'>
            <column caption='Pareto' datatype='real' name='[Calculation_995858534667005953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()/size()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[pcto:cum:sum:sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[state]' ordering-type='Field' type='CumTotal' />
              <table-calc ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[state]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_995858534667005953]' derivation='User' name='[usr:Calculation_995858534667005953:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[state]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]'>
            <groupfilter function='level-members' level='[none:sub_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:cum:sum:sales:qk:2]</rows>
        <cols>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_995858534667005953:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Quadrant Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz3ga0scm7ls130b0kk1c6uibc'>
            <column caption='Quadrant' datatype='string' name='[Calculation_1057220078189424642]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([discount])&gt;=.16 AND AVG([sales])&gt;=228&#13;&#10;THEN &quot;More Discount High Sales&quot;&#13;&#10;ELSEIF AVG([discount])&lt;.16 AND AVG([sales])&gt;228&#13;&#10;THEN &quot;Less Discount High Sales&quot;&#13;&#10;ELSEIF AVG([discount])&lt;.16 AND AVG([sales])&lt;228&#13;&#10;THEN &quot;Less Discount High Sales&quot;&#13;&#10;ELSEIF AVG([discount])&gt;=.16 AND AVG([sales])&lt;=228&#13;&#10;THEN &quot;More Discount Low Sales&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Avg' name='[avg:sales:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1057220078189424642]' derivation='User' name='[usr:Calculation_1057220078189424642:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[usr:Calculation_1057220078189424642:nk]' />
              <lod column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:customer_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:sales:qk]</rows>
        <cols>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:discount:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#00ffff'>Less Discount High Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.024216528439174861'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='722.884037733848'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.10827850072228758'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='653.9823281598625'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ffff00'>More Discount High Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.21600029964137574'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='726.38751449184724'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29644371020369226'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='659.82145608986127'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#ff0000'>More Discount Low Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.2151652469365766'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='92.258221293980625'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.29700041200689165'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='22.188686133995372'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='4' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Less Discount Low Sales</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.031175300979167632'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='94.593872465980127'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='0.11440222055748123'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:discount:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='19.853034961995863'>
                  <node-reference>
                    <axis>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[avg:sales:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Semi Donut Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SuperStoreOrders (Super store orders)' name='federated.1nnz3ga0scm7ls130b0kk1c6uibc' />
          </datasources>
          <datasource-dependencies datasource='federated.1nnz3ga0scm7ls130b0kk1c6uibc'>
            <column caption='0' datatype='integer' name='[Calculation_1317021482942050311]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1317021482942074889]' role='measure' type='quantitative' user:unnamed='Sheet 12'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_priority]' derivation='None' name='[none:order_priority:nk]' pivot='key' type='nominal' />
            <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcto:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[sales]' derivation='Sum' name='[pcto:sum:sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317021482942050311]' derivation='Sum' name='[sum:Calculation_1317021482942050311:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317021482942074889]' derivation='Sum' name='[sum:Calculation_1317021482942074889:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:market:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:market:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:market:nk]' member='&quot;EMEA&quot;' />
                <groupfilter function='member' level='[none:market:nk]' member='&quot;LATAM&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:order_priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482942050311:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:order_priority:nk]' />
              <tooltip column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]' />
              <tooltip column='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482942074889:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482942050311:qk] + [federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482942074889:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='232'>
            <formatted-text>
              <run fontsize='10'>Order priority: High</run>
              <run>&#10;</run>
              <run fontsize='10'>Profit :</run>
              <run fontcolor='#787878' fontsize='10'> </run>
              <run fontsize='10'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]>]]></run>
              <run>&#10;</run>
              <run fontsize='10'>Sales :</run>
              <run fontcolor='#787878' fontsize='10'> </run>
              <run fontsize='10'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482942050311:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:order_priority:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482942050311:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;High&quot;</value>
                    <value>0</value>
                    <value>0.28552382780601582</value>
                    <value>0.30018174046948137</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='135' y='13' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='175'>
            <formatted-text>
              <run fontalignment='0' fontsize='10'>Order priority: Low</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='10'>Profit :</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='10'> </run>
              <run fontalignment='0' fontsize='10'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontsize='10'>Sales :</run>
              <run fontalignment='0' fontcolor='#787878' fontsize='10'> </run>
              <run fontalignment='0' fontsize='10'><![CDATA[<[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482942050311:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[none:order_priority:nk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[sum:Calculation_1317021482942050311:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:profit:qk]</field>
                      <field>[federated.1nnz3ga0scm7ls130b0kk1c6uibc].[pcto:sum:sales:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Low&quot;</value>
                    <value>0</value>
                    <value>0.036422075800608911</value>
                    <value>0.044415166447926049</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-105' y='9' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trellis charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global-Superstore' name='federated.09qpyo4061f71e14l8gr70hiybrx' />
          </datasources>
          <datasource-dependencies datasource='federated.09qpyo4061f71e14l8gr70hiybrx'>
            <column caption='Row Divider' datatype='integer' datatype-customized='true' name='[Calculation_482166700397031424]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)/(ROUND(SQRT(SIZE()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Column Divider' datatype='integer' datatype-customized='true' name='[Calculation_482166700400799745]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT((INDEX()-1)%(ROUND(SQRT(size()))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='one' datatype='integer' name='[Calculation_482166700406300674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_482166700406300674]' derivation='Avg' name='[avg:Calculation_482166700406300674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_482166700397031424]' derivation='User' name='[usr:Calculation_482166700397031424:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09qpyo4061f71e14l8gr70hiybrx].[Region]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_482166700400799745]' derivation='User' name='[usr:Calculation_482166700400799745:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.09qpyo4061f71e14l8gr70hiybrx].[Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.09qpyo4061f71e14l8gr70hiybrx].[none:Region:nk]' direction='DESC' using='[federated.09qpyo4061f71e14l8gr70hiybrx].[sum:Sales:qk]' />
          <natural-sort column='[federated.09qpyo4061f71e14l8gr70hiybrx].[usr:Calculation_482166700397031424:ok:2]' direction='ASC' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.09qpyo4061f71e14l8gr70hiybrx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09qpyo4061f71e14l8gr70hiybrx].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qpyo4061f71e14l8gr70hiybrx].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.09qpyo4061f71e14l8gr70hiybrx].[none:Region:nk]' />
              <color column='[federated.09qpyo4061f71e14l8gr70hiybrx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09qpyo4061f71e14l8gr70hiybrx].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09qpyo4061f71e14l8gr70hiybrx].[avg:Calculation_482166700406300674:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.09qpyo4061f71e14l8gr70hiybrx].[none:Region:nk]' />
              <color column='[federated.09qpyo4061f71e14l8gr70hiybrx].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09qpyo4061f71e14l8gr70hiybrx].[none:Region:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.09qpyo4061f71e14l8gr70hiybrx].[usr:Calculation_482166700397031424:ok:2] * ([federated.09qpyo4061f71e14l8gr70hiybrx].[sum:Sales:qk] + [federated.09qpyo4061f71e14l8gr70hiybrx].[avg:Calculation_482166700406300674:qk]))</rows>
        <cols>([federated.09qpyo4061f71e14l8gr70hiybrx].[usr:Calculation_482166700400799745:ok:2] * [federated.09qpyo4061f71e14l8gr70hiybrx].[tmn:Order Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Waffle Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Waffle)' name='federated.10e6hm61cz96id1f1p4jf10p1szv' />
          </datasources>
          <datasource-dependencies datasource='federated.10e6hm61cz96id1f1p4jf10p1szv'>
            <column caption='AVG(1)' datatype='real' name='[Calculation_989103134551711745]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Calculation1' datatype='string' name='[Calculation_989103134555054083]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percentage]&gt; 0.45 THEN &quot;Red&quot;&#13;&#10;Else &quot;yellow&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Columns]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Rows]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_989103134555054083]' derivation='None' name='[none:Calculation_989103134555054083:nk]' pivot='key' type='nominal' />
            <column-instance column='[Columns]' derivation='None' name='[none:Columns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Rows]' derivation='None' name='[none:Rows:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_989103134551711745]' derivation='User' name='[usr:Calculation_989103134551711745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Rows:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Rows:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Calculation_989103134555054083:nk]' />
              <tooltip column='[federated.10e6hm61cz96id1f1p4jf10p1szv].[sum:Percentage:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Rows:ok]</rows>
        <cols>([federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Columns:ok] * [federated.10e6hm61cz96id1f1p4jf10p1szv].[usr:Calculation_989103134551711745:qk])</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='326'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#e6e6e6' fontsize='72'>55%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Columns:ok]</field>
                        <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[usr:Calculation_989103134551711745:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Rows:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Calculation_989103134555054083:nk]</field>
                      <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Columns:ok]</field>
                      <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Rows:ok]</field>
                      <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[usr:Calculation_989103134551711745:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Red&quot;</value>
                    <value>5</value>
                    <value>7</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-23' y='1' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='285'>
            <formatted-text>
              <run fontalignment='1' fontsize='72'>45%</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Columns:ok]</field>
                        <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[usr:Calculation_989103134551711745:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Rows:ok]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Calculation_989103134555054083:nk]</field>
                      <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Columns:ok]</field>
                      <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[none:Rows:ok]</field>
                      <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[sum:Percentage:qk]</field>
                      <field>[federated.10e6hm61cz96id1f1p4jf10p1szv].[usr:Calculation_989103134551711745:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;yellow&quot;</value>
                    <value>6</value>
                    <value>2</value>
                    <value>0.16</value>
                    <value>1.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-139' y='-35' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='World population growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='22'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World_Population' name='federated.0sdnhbw1bbbm151cme5ze0b3352f' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdnhbw1bbbm151cme5ze0b3352f'>
            <column caption='Race_bar Chart' datatype='integer' name='[Calculation_452330330717294593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Population]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_452330330717294593]' derivation='User' name='[usr:Calculation_452330330717294593:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0sdnhbw1bbbm151cme5ze0b3352f].[Country Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sdnhbw1bbbm151cme5ze0b3352f].[usr:Calculation_452330330717294593:ok:3]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:Calculation_452330330717294593:ok:3]' />
              <groupfilter function='member' level='[usr:Calculation_452330330717294593:ok:3]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sdnhbw1bbbm151cme5ze0b3352f].[usr:Calculation_452330330717294593:ok:3]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0sdnhbw1bbbm151cme5ze0b3352f].[none:Country Name:nk]' />
              <text column='[federated.0sdnhbw1bbbm151cme5ze0b3352f].[none:Country Name:nk]' />
              <text column='[federated.0sdnhbw1bbbm151cme5ze0b3352f].[sum:Population:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0sdnhbw1bbbm151cme5ze0b3352f].[none:Country Name:nk]</run>
                <run>&gt;:  &lt;</run>
                <run>[federated.0sdnhbw1bbbm151cme5ze0b3352f].[sum:Population:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0sdnhbw1bbbm151cme5ze0b3352f].[usr:Calculation_452330330717294593:ok:3]</rows>
        <cols>[federated.0sdnhbw1bbbm151cme5ze0b3352f].[sum:Population:qk]</cols>
        <pages>
          <column>[federated.0sdnhbw1bbbm151cme5ze0b3352f].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
